# Firebase environment variables
VITE_FIREBASE_API_KEY=AIzaSyD5-KdjJ1N-dY_NS7LhwOs4J8eXcLQTq-M
VITE_FIREBASE_AUTH_DOMAIN=rosarclab-web.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=rosarclab-web
VITE_FIREBASE_STORAGE_BUCKET=rosarclab-web.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=701061055216
VITE_FIREBASE_APP_ID=1:701061055216:web:45a7236f37ab76f56c7835
VITE_GOOGLE_API_KEY=AIzaSyCCvFHFIcf5-SSIYB3G7kZZToXwRluZQjA